<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div></div>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" id="navbar">
        <div class="container"><a class="navbar-brand text-white" href="#"><img src="assets/img/flux-white-trans.png" style="width:28px;">&nbsp;Flux</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color:#edebeb;">Feed</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#edebeb;">Notes</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#edebeb;">Profile</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#edebeb;">Leaderboard</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto"></ul>
                <form class="form-inline">
                    <div class="form-group"><input class="form-control" type="search" placeholder="Search.." id="search-input">
                        <p>&nbsp; &nbsp; &nbsp;&nbsp;</p><button class="btn btn-primary" type="button" id="search-button">Search</button></div>
                </form>
        </div>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>