<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div></div>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" id="navbar">
            <div class="container"><a class="navbar-brand" href="#" style="color:#fff;width:28;"><img src="assets/img/flux-white-trans.png" style="width:28px;">&nbsp;Flux</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#Intro" style="color:#edebeb;">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#edebeb;">Team</a></li>
                    </ul><span class="navbar-text actions"> </span></div>
    </div>
    </nav>
    </div>
    <div id="promo">
        <div class="jumbotron" data-aos="fade-up" data-aos-duration="2200" data-aos-once="true" style="background-color:rgba(255,255,255,0.65);">
            <h1>Welcome to Flux</h1>
            <p><a class="btn btn-info btn-lg" role="button" href="/auth/signup" id="get-started" style="background-color:rgb(153,84,187);">Download</a></p>
        </div>
    </div>
    <div class="features-clean">
        <div class="container" id="Intro">
            <h1>What is Flux?</h1>
            <p class="text-justify m-auto" id="intro-text">Flux is a Note-Sharing Platform that is powered by Blockchain Technology like IPFS and BigChainDB.&nbsp;</p>
        </div>
        <div class="container">
            <section id="team" class="bg-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Our Amazing Team</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4" data-bs-hover-animate="rubberBand">
                            <div class="team-member"><img class="rounded-circle img-fluid" src="assets/img/dharshan.jpg">
                                <h4>Dharshan</h4>
                                <p class="text-muted">Fullstack Developer</p>
                                <ul class="list-inline social-buttons">
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                </ul>
                            </div>
                            <p class="text-center email">kpd2204@gmail.com</p>
                        </div>
                        <div class="col-sm-4" data-bs-hover-animate="rubberBand">
                            <div class="team-member"><img class="rounded-circle img-fluid" src="assets/img/angus.jpg">
                                <h4>Angus Yim</h4>
                                <p class="text-muted">Backend Developer</p>
                                <ul class="list-inline social-buttons">
                                    <li> </li>
                                    <li> </li>
                                    <li> </li>
                                </ul>
                            </div>
                            <div>
                                <p class="text-center email">1010angusx@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-sm-4" data-bs-hover-animate="rubberBand">
                            <div class="team-member"><img class="rounded-circle img-fluid" src="assets/img/ani.jpg">
                                <h4>Anirudha</h4>
                                <p class="text-muted">Database Wizard</p>
                                <ul class="list-inline social-buttons">
                                    <li> </li>
                                    <li> </li>
                                </ul>
                            </div>
                            <p class="text-center email">anirudhasaraf123t@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto col-sm-4 offset-4" data-bs-hover-animate="rubberBand">
                        <div class="team-member"><img class="rounded-circle img-fluid" src="assets/img/Kay.jpg">
                            <h4>Evgeny</h4>
                            <p class="text-muted">Client Developer</p>
                            <ul class="list-inline social-buttons">
                                <li> </li>
                                <li> </li>
                                <li> </li>
                            </ul>
                        </div>
                        <p class="text-center email">evev1337@gmail.com</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="container" data-aos="zoom-in-up" data-aos-duration="300">
            <div class="intro">
                <h2 class="text-center">Features</h2>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-flash icon"></i>
                    <h3 class="name">Fast</h3>
                    <p class="description">Since we run on Blockchain, our services would be faster than normal centralized note-sharing platforms</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-clock-o icon"></i>
                    <h3 class="name">Unique</h3>
                    <p class="description">We are the first</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-plane icon"></i>
                    <h3 class="name">Fast</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
            <p class="copyright">Flux © 2018</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>