<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <script src="../main.js"></script>
</head>

<body>
    <div id="main">
        <div class="container">
            <div id="parent"><img src="assets/img/flux-black.jpg"></div>
        </div>
        <div id="buttons">
            <div class="col"><button id="login-button" class="btn btn-primary btn-lg button" type="button">&nbsp;Log in&nbsp;</button></div>
            <div class="col" id="button2"><button id="signup-button" class="btn btn-info btn-lg button" type="button">Sign Up</button></div>
        </div>
    </div>
    <script>
        require('../js/main.js');
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
