<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="login-clean">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"></div>
            <div class="form-group">
                <h1>Sign Up&nbsp;</h1>
            </div>
            <div class="form-group"><input class="form-control" type="text" id="username" required="" placeholder="Username" maxlength="15" minlength="5"></div>
            <div class="form-group"><input class="form-control" type="email" id="email" required="" placeholder="Email"></div>
            <div class="form-group"><input class="form-control" type="password" id="password" required="" placeholder="Password" maxlength="20" minlength="8"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit" id='submit'>Log In</button></div>
        </form>
    </div>
    <script>
        require('../js/signup.js');
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>